<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animal</title>
    <link rel="stylesheet" href="animales.css">
    <link rel="stylesheet" href="estilos.css">
</head>
<style>
    /* Estilos
  
      /* Estilos CSS para personalizar la apariencia */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url("fondo.png");
      background-size: cover;
      background-repeat:no-repeat ;
    }
  
    header {
      background-color: #358029;
      color: #4bea32;
      padding: 20px;
      text-align: center;
    }
  
    nav {
      background-color: #216317;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  
    nav a {
      color: #4bea32;
      text-decoration: none;
      margin: 0 10px;
    }
  
    footer {
      background-color: #358029;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  
    .grid {
      display: grid;
      grid-template-columns:auto auto auto;
      background-color: #eaa226;
      padding: 10px;
      width: 80%;
    }
  
    .grid-item {
      background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    }
    .grid-item img{
      width:50%;
    }
  </style>
  </head>
  
  <body>
    <nav>
      <a href="index.html">INICIO</a>
      <a href="instalaciones.html">INSTALACIONES</a>
      <a href="reglas.html">REGLAMENTO</a>
      <a href="donaciones.html">DONACIONES</a>
      <a href="ubicacion.html">UBICACION</a>
    </nav>
    <table style="align-content: space-evenly; width: 100%">

<body>
    <div class="info">
        <div class="infovisual">
            <div class="infoImg">

                <img src="1.jpg" alt="">
            </div>
            <div class="descricion">
                <h1 style="font-family:Verdana, Geneva, Tahoma, sans-serif; color: #e7eb0a;"id="nombreAnimal">ANIMAL AVENTURE</h1>
                 
                <h2 style="color: rgb(255, 255, 255);">La jirafa es el animal terrestre más alto del mundo y uno de los protagonistas indiscutibles de la sabana africana. Esta peculiar especie puede llegar a medir 5 metros de altura.
                  <br><br>
                    ALIMENTACION: 
                    Suelen alimentarse de diferentes plantas, entre ellas destacan las siguientes:
                    <ol>
                    <li> Mimosa pudica</li>
                    <li>Prunus armeniaca</li>
                    <li>Combretum micranthum</li>
                    <li>Spirostachys Africana</li>
                    <li>Peltophorum africanum</li>
                    <li>Pappea capensis</li>
                </ol>
                <br><br>
                    ORYX DAMMAH
                    Es una especie de bóvido africano de la subfamilia Hippotraginae. Es la única especie de Oryx que posee cuernos curvos, lo que le da el nombre común.
                    <br><br>
                    ALIMENTACION:
                    Es un animal ramoneador y pastador de plantas suculentas, bulbos, frutos y brotes de tamarindos, además puede prescindir de agua durante algunas semanas.
                    </h2>
                
            </div>
            <div class="infoVideo">
                <video src="animal adventure.mp4" controls></video>
            </div>

        </div>
    </div>
</body>

</html>