<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animal</title>
    <link rel="stylesheet" href="animales.css">
    <link rel="stylesheet" href="estilos.css">
</head>
<style>
    /* Estilos
  
      /* Estilos CSS para personalizar la apariencia */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url("fondo.png");
      background-size: cover;
      background-repeat:no-repeat ;
    }
  
    header {
      background-color: #358029;
      color: #4bea32;
      padding: 20px;
      text-align: center;
    }
  
    nav {
      background-color: #216317;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  
    nav a {
      color: #4bea32;
      text-decoration: none;
      margin: 0 10px;
    }
  
    footer {
      background-color: #358029;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  
    .grid {
      display: grid;
      grid-template-columns:auto auto auto;
      background-color: #eaa226;
      padding: 10px;
      width: 80%;
    }
  
    .grid-item {
      background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    }
    .grid-item img{
      width:50%;
    }
  </style>
  </head>
  
  <body>
    <nav>
      <a href="index.html">INICIO</a>
      <a href="instalaciones.html">INSTALACIONES</a>
      <a href="reglas.html">REGLAMENTO</a>
      <a href="donaciones.html">DONACIONES</a>
      <a href="ubicacion.html">UBICACION</a>
    </nav>
    <table style="align-content: space-evenly; width: 100%">

<body>
    <div class="info">
        <div class="infovisual">
            <div class="infoImg">

                <img src="aves.jpg" alt=""> 
            </div>
            <div class="descricion">
                <h1 style="font-family:Verdana, Geneva, Tahoma, sans-serif; color: #dce712;"id="nombreAnimal">BIRD AND PARROT</h1>

                <h2 style="color: rgb(255, 255, 255);">
                    Las aves son un tipo de animal vertebrado que se reproduce a través de huevos.
                    <br><br>
                    ALIMENTACION:
                    Depende del ave y del tiempo del año. Algunas comen 
                    <ol>
                    <li> Semillas</li>
                    <li> Bayas</li> 
                    <li>Frutas</li> 
                    <li> Insectos</li>  
                    <li> Otras aves</li> 
                    <li> Huevos</li> 
                    <li> Mamíferos pequeños</li> 
                    <li>Peces</li> 
                    <li> Larvas</li> 
                    <li> Invertebrados acuáticos</li> 
                    <li> Bellotas y otras nueces</li> 
                    <li>Vegetación acuática </li> 
                    <li>Cereales </li> 
                    <li>Animales muertos</li> 
                    <li>Basura</li> 
                    <li> y mucho más…</li> 
                </ol>
              </h2>
            </div>
            <div class="infoVideo">
                <video src="parrot and bird.mp4" controls></video>
            </div>

        </div>
    </div>
</body>

</html>