<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animal</title>
    <link rel="stylesheet" href="Style_citas.css">
    <link rel="stylesheet" href="estilos.css">
</head>
<style>
    /* Estilos
  
      /* Estilos CSS para personalizar la apariencia */
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url("fondo.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-color: #358029;
        color: #4bea32;
    }

    header {
        background-color: #358029;
        color: #4bea32;
        padding: 20px;
        text-align: center;
    }

    nav {
        background-color: #216317;
        color: #fff;
        padding: 10px;
        text-align: center;
    }

    nav a {
        color: #4bea32;
        text-decoration: none;
        margin: 0 10px;
    }

    footer {
        background-color: #358029;
        color: #fff;
        padding: 20px;
        text-align: center;
    }

    .grid {
        display: grid;
        grid-template-columns: auto auto auto;
        background-color: #eaa226;
        padding: 10px;
        width: 80%;
    }

    .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
    }

    .grid-item img {
        width: 50%;
    }
</style>
</head>

<body>
    <nav>
        <a href="index.html">INICIO</a>
        <a href="instalaciones.html">INSTALACIONES</a>
        <a href="reglas.html">REGLAMENTO</a>
        <a href="donaciones.html">DONACIONES</a>
        <a href="ubicacion.html">UBICACION</a>
    </nav>

    <form action="registrar_paciente.php" method="post">
        <label for="nombre">Introduce tu Nombre:</label>
        <input type="text" id="nombre" name="nombre">
        <br>
        <label for="email">Introduce tu Correo</label>
        <input type="email" id="email" name="email">
        <br>
        <label for="email">Introduce la cantidad que deseas donar </label>
        <input type="email" id="email" name="email">
        <br>
        <center>
        <input  type="submit" value="Enviar donacion">

        </center>
    </form>
</body>
</html>