<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animal</title>
  <link rel="stylesheet" href="animales.css">
  <link rel="stylesheet" href="estilos.css">
</head>
<style>
  /* Estilos
  
      /* Estilos CSS para personalizar la apariencia */
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url("fondo.png");
    background-size: cover;
    background-repeat: no-repeat;
  }

  header {
    background-color: #358029;
    color: #4bea32;
    padding: 20px;
    text-align: center;
  }

  nav {
    background-color: #216317;
    color: #fff;
    padding: 10px;
    text-align: center;
  }

  nav a {
    color: #4bea32;
    text-decoration: none;
    margin: 0 10px;
  }

  footer {
    background-color: #358029;
    color: #fff;
    padding: 20px;
    text-align: center;
  }

  .grid {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #eaa226;
    padding: 10px;
    width: 80%;
  }

  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }

  .grid-item img {
    width: 50%;
  }
</style>
</head>

<body>
  <nav>
    <a href="index.html">INICIO</a>
    <a href="instalaciones.html">INSTALACIONES</a>
    <a href="reglas.html">REGLAMENTO</a>
    <a href="donaciones.html">DONACIONES</a>
    <a href="ubicacion.html">UBICACION</a>
  </nav>
  <table style="align-content: space-evenly; width: 100%">

    <body>
      <div class="info">
        <div class="infovisual">
          <div class="infoImg">

            <img src="gorila.jpeg" alt="">
          </div>
          <div class="descricion">
            <h1 style="font-family:Verdana, Geneva, Tahoma, sans-serif; color: #dae813;" id="nombreAnimal">GORILA</h1>

            <h2 style="color: rgb(255, 255, 255);">
              habitan en reducidas zonas de África central y están en grave peligro, ya que forman parte de las especies
              en extinción.
              <br><br>
              ALIEMTACION:
              La mayor parte de la alimentación de los gorilas está formada por frutas, hojas, brotes, ramas y bayas, no
              obstante, pueden llegar a ingerir insectos pequeños, pero este aporte únicamente simboliza el 1-2 % de su
              dieta.
              </span>
            </h2>
          </div>
          <div class="infoVideo">
            <video src="gorila.mp4" controls></video>
          </div>

        </div>
      </div>
    </body>

</html>