<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animal</title>
    <link rel="stylesheet" href="animales.css">
    <link rel="stylesheet" href="estilos.css">
</head>
<style>
    /* Estilos
  
      /* Estilos CSS para personalizar la apariencia */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url("fondo.png");
      background-size: cover;
      background-repeat:no-repeat ;
    }
  
    header {
      background-color: #358029;
      color: #4bea32;
      padding: 20px;
      text-align: center;
    }
  
    nav {
      background-color: #216317;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  
    nav a {
      color: #4bea32;
      text-decoration: none;
      margin: 0 10px;
    }
  
    footer {
      background-color: #358029;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  
    .grid {
      display: grid;
      grid-template-columns:auto auto auto;
      background-color: #eaa226;
      padding: 10px;
      width: 80%;
    }
  
    .grid-item {
      background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    }
    .grid-item img{
      width:50%;
    }
  </style>
  </head>
  
  <body>
    <nav>
      <a href="index.html">INICIO</a>
      <a href="instalaciones.html">INSTALACIONES</a>
      <a href="reglas.html">REGLAMENTO</a>
      <a href="donaciones.html">DONACIONES</a>
      <a href="ubicacion.html">UBICACION</a>
    </nav>
    <table style="align-content: space-evenly; width: 100%">

<body>
    <div class="info">
        <div class="infovisual">
            <div class="infoImg">

                <img src="mariposas.jpg" alt="">
            </div>
            <div class="descricion">
                <h1 style="font-family:Verdana, Geneva, Tahoma, sans-serif; color: #e2e614;"id="nombreAnimal">BUTTERFLY AND BUG</h1>

                 <h2 style="color: rgb(255, 255, 255);">
                    <div>
                        <ul>
                    <li>BUTTERFLY</li> 
                </ul>
                </div>
               
Se conoce con el nombre popular de mariposa a las distintas especies existentes de insectos lepidópteros casi siempre voladores, de los más numerosos entre todos los insectos del planeta. Algunas especies tienen hábitos diurnos y otras nocturnos, pero las nocturnas son la mayoría. Existen alrededor de 165.000 especies diferentes de mariposas, clasificadas en 127 familias.
<br><br>
ALIMENTACION:
Durante su época larvaria o de oruga, las mariposas poseen un aparato mandibular que con el que consumen enormes cantidades de materia orgánica vegetal, como hojas, tallos, raíces, frutos, y pueden constituir verdaderas plagas en plantaciones humanas.Las mariposas adultas se alimentan en su mayoría de néctar floral y otras sustancias líquidas que puedan chupar o lamer
<div>
    <ul>
<li>BUG</li> 
</ul>
</div>
Los insectos son invertebrados que se clasifican dentro del filo de los Artrópodos y en el subfilo de los Hexápodos. Debido a sus características los insectos son uno de los grupos de animales más diversificado en todo el mundo.
<br><br>
ALIMENTACION:
La alimentación varía según las especie, los hay que se alimentan de plantas, de animales (enteros o partes) omnívoros o saprofitos.
</h2>
            </div>
            <div class="infoVideo">
                <video src="butterfly and bug.mp4" controls></video>
            </div>

        </div>
    </div>
</body>

</html>